# YonStore

./: Bao Cao.pptx  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/leson/yonstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/leson/yonstore/: YonStoreApp.kt
app/src/main/java/tech/leson/yonstore/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/tech/leson/yonstore/data/model/: Address.kt  Banner.kt  Cart.kt  Category.kt  Event.kt  Order.kt  Product.kt  ProductImage.kt  ProductInCart.kt  Review.kt  ReviewImg.kt  Style.kt  User.kt  UserStatus.kt
app/src/main/java/tech/leson/yonstore/data/remote/: ApiHelper.kt  AppApiHelper.kt  AppFirebaseHelper.kt  FirebaseHelper.kt
app/src/main/java/tech/leson/yonstore/di/: AppModule.kt  PreferenceInfo.kt
app/src/main/java/tech/leson/yonstore/ui/adapter/: AddressAdapter.kt  CategoryAdapter.kt  EventAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ProductCartAdapter.kt  ProductColorAdapter.kt  ProductImgAdapter.kt  ProductOrderAdapter.kt  ProductSizeAdapter.kt  ReviewAdapter.kt  ReviewImageAdapter.kt  SlideShowAdapter.kt
app/src/main/java/tech/leson/yonstore/ui/addaddress/: AddAddressActivity.kt  AddAddressNavigator.kt  AddAddressViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/addevent/: AddEventActivity.kt  AddEventNavigator.kt  AddEventViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/addproduct/: AddProductActivity.kt  AddProductNavigator.kt  AddProductViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/address/: AddressActivity.kt  AddressNavigator.kt  AddressViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/category/: CategoryActivity.kt  CategoryNavigator.kt  CategoryViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/checkOrder/: CheckOrderActivity.kt  CheckOrderNavigator.kt  CheckOrderViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/dialog/: ConfirmDialogFragment.kt  RemoveDialogFragment.kt
app/src/main/java/tech/leson/yonstore/ui/editproduct/: EditProductActivity.kt  EditProductNavigator.kt  EditProductViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/event/: EventActivity.kt  EventNavigator.kt  EventViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/eventmanager/: EventManagerActivity.kt  EventManagerNavigator.kt  EventManagerViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/favorite/: FavoriteActivity.kt  FavoriteNavigator.kt  FavoriteViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/listOrder/: ListOrderActivity.kt  ListOrderNavigator.kt  ListOrderViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/listReview/: ListReviewActivity.kt  ListReviewNavigator.kt  ListReviewViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/listproduct/: ListProductActivity.kt  ListProductNavigator.kt  ListProductViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/listproducts/: ListProductsActivity.kt  ListProductsNavigator.kt  ListProductsViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/main/: CATEGORY.kt  MainActivity.kt  MainNavigator.kt  MainTabAdapter.kt  MainViewModel.kt  TAB.kt
app/src/main/java/tech/leson/yonstore/ui/manager/: ManagerActivity.kt  ManagerNavigator.kt  ManagerViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/message/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/tech/leson/yonstore/ui/order/: OrderDetailsActivity.kt  OrderDetailsNavigator.kt  OrderDetailsViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/paymentList/: ListPaymentActivity.kt  ListPaymentNavigator.kt  ListPaymentViewModel.kt
app/src/main/java/tech/leson/yonstore/ui/product/: ProductActivity.kt  ProductNavigator.kt  (+1 more)
app/src/main/java/tech/leson/yonstore/utils/: AppConstants.kt  AppUtils.kt  NetworkUtils.kt  OnCategoryClickListener.kt  OnItemClickListener.kt  OnProductClickListener.kt
app/src/main/res/drawable/: bg_address_item.xml  bg_border.xml  bg_border_category.xml  bg_btn.xml  bg_btn_border.xml  bg_btn_border_left.xml  bg_btn_border_right.xml  bg_btn_input.xml  bg_btn_review.xml  bg_btn_right.xml  bg_btn_transparent.xml  bg_input_border.xml  bg_splashscreen.xml  bg_white_border.xml  ct_man_bag.xml  ct_man_pants.xml  ct_man_shirt.xml  ct_man_shoes.xml  ct_man_tshirt.xml  ct_man_underwear.xml  ct_woman_bag.xml  ct_woman_bikini.xml  ct_woman_dress.xml  ct_woman_pants.xml  ct_woman_shoes.xml  ct_woman_skirt.xml  ct_woman_tshirt.xml  custom_progressbar.xml  dotted.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bank.xml  ic_bin.xml  ic_cart.xml  ic_close.xml  ic_coin.xml  ic_credit_cart.xml  (+31 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_event.xml  activity_add_product.xml  activity_address.xml  activity_category.xml  activity_check_order.xml  activity_edit_product.xml  activity_event.xml  activity_event_manager.xml  activity_favorite.xml  activity_list_order.xml  activity_list_payment.xml  activity_list_product.xml  activity_list_products.xml  activity_list_review.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_order_details.xml  activity_phone_verify.xml  activity_product.xml  activity_product_manager.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_splash.xml  activity_success.xml  app_bar_main.xml  content_main.xml  dialog_add_category.xml  dialog_add_image.xml  dialog_add_style.xml  dialog_category.xml  fragment_account.xml  fragment_cart.xml  fragment_explore.xml  fragment_home.xml  fragment_offer.xml  item_add_category.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/tech/leson/yonstore/: ExampleUnitTest.kt
(+98 files in other folders)
