buildscript {
  ext {
    kotlin_version = "1.4.10"
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.1'
    coreKtxVersion = '1.3.2'
    firebaseAuthVersion = '20.0.1'
    firebaseDbVersion = '22.0.0'
    firebaseStoreVersion = '19.2.0'

    // View
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.2.0-alpha06'
    koin_version = '2.2.0-rc-2'
    circleimageviewVersion = '3.1.0'
    materialVersion = '1.2.1'
    pageindicatorviewVersion = '1.0.3'
    viewPage2Version = '1.1.0-alpha01'

    // App
    supportLibraryVersion = '1.2.0'
    glideVersion = '4.11.0'
    roomDatabaseVersion = '2.3.0-alpha03'
    retrofitVersion = '2.9.0'
    dataBindingVersion = '3.1.4'
    sdpAndroidVersion = '1.0.6'
    sspAndroidVersion = '1.0.6'
    libphonenumberVersion = '8.12.10'
    jackSonVersion = '2.12.0-rc1'

    rxjava3Version = '3.0.6'
    rxandroidVersion = '3.0.0'
    lifecycleVersion = '2.2.0'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath 'com.google.gms:google-services:4.3.4'

  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}