<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tech.leson.yonstore.ui.product.ProductViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:cardUseCompatPadding="false"
                app:elevation="@dimen/_5sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/navigation_header"
                        app:viewModel="@{(tech.leson.yonstore.ui.base.BaseViewModel)viewModel}" />
                </FrameLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/slideProduct"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.rd.PageIndicatorView
                        android:id="@+id/productIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/slideProduct"
                        app:piv_animationType="scale"
                        app:piv_dynamicCount="true"
                        app:piv_interactiveAnimation="true"
                        app:piv_selectedColor="@color/blue"
                        app:piv_unselectedColor="@color/light" />

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_bold"
                        android:maxLines="2"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintEnd_toStartOf="@id/btnHeart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/productIndicatorView" />

                    <ImageView
                        android:id="@+id/btnHeart"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/bg_btn_transparent"
                        android:onClick="@{(View) -> viewModel.onClick(View)}"
                        android:padding="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/productIndicatorView"
                        app:srcCompat="@drawable/ic_heart"
                        tools:ignore="ContentDescription" />

                    <RatingBar
                        android:id="@+id/rtProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:isIndicator="true"
                        android:max="5"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:theme="@style/RatingBar"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductName"
                        tools:ignore="MissingConstraints,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_bold"
                        android:maxLines="1"
                        android:text="@string/price_demo"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="@id/rtProduct"
                        app:layout_constraintEnd_toEndOf="@id/tvProductName"
                        app:layout_constraintStart_toStartOf="@id/tvProductName" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutDiscount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@id/tvProductPrice"
                        app:layout_constraintStart_toStartOf="@id/tvProductPrice"
                        app:layout_constraintTop_toBottomOf="@id/tvProductPrice">

                        <TextView
                            android:id="@+id/tvOldPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:text="@string/price_demo"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10ssp"
                            android:background="@drawable/strikethrough_shape"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_bold"
                            android:maxLines="1"
                            android:text="@string/discount_demo"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvOldPrice"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvSelectSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/select_size"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutDiscount" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSelectSize" />

                    <TextView
                        android:id="@+id/tvSelectColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/select_color"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rcvSize" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSelectColor" />

                    <TextView
                        android:id="@+id/tvSpecification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/specification"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rcvColor" />

                    <TextView
                        android:id="@+id/tvSpecificationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvSpecification" />

                    <TextView
                        android:id="@+id/tvReviewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/review_product"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSpecificationText" />

                    <TextView
                        android:id="@+id/btnReviewMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_bold"
                        android:onClick="@{(View) -> viewModel.onClick(View)}"
                        android:text="@string/see_more"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSpecificationText" />

                    <RatingBar
                        android:id="@+id/rtProductReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:isIndicator="true"
                        android:max="5"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:theme="@style/RatingBar"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvReviewProduct"
                        tools:ignore="MissingConstraints,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvProductReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintEnd_toEndOf="@id/rtProductReview"
                        app:layout_constraintTop_toTopOf="@id/rtProductReview" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_32sdp"
                        app:layout_constraintTop_toBottomOf="@id/btnReviewMore">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvYouMightAlsoLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/you_might_also_like"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutReview" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvAlsoLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_80sdp"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvYouMightAlsoLike" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/poppins_bold"
            android:onClick="@{(View) -> viewModel.onClick(View)}"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@color/blue" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loading"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/address_looking_up"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/custom_progressbar" />
        </FrameLayout>

    </FrameLayout>
</layout>
