<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tech.leson.yonstore.ui.listReview.ListReviewViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:cardUseCompatPadding="false"
                app:elevation="@dimen/_5sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/navigation_header"
                        app:viewModel="@{(tech.leson.yonstore.ui.base.BaseViewModel)viewModel}" />
                </FrameLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView
                        android:id="@+id/layoutStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/btnAllReview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_16sdp"
                                android:background="@drawable/bg_btn_review"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/all_review"
                                android:onClick="@{(View) -> viewModel.onClick(View)}"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/btnOneStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_16sdp"
                                android:background="@drawable/bg_btn_review"
                                android:drawablePadding="@dimen/_5sdp"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/_1"
                                android:textColor="@color/grey"
                                android:onClick="@{(View) -> viewModel.onClick(View)}"
                                android:textSize="@dimen/_11ssp"
                                app:drawableStartCompat="@drawable/ic_start"
                                app:layout_constraintStart_toEndOf="@id/btnAllReview"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/btnTwoStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_16sdp"
                                android:background="@drawable/bg_btn_review"
                                android:drawablePadding="@dimen/_5sdp"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/_2"
                                android:textColor="@color/grey"
                                android:onClick="@{(View) -> viewModel.onClick(View)}"
                                android:textSize="@dimen/_11ssp"
                                app:drawableStartCompat="@drawable/ic_start"
                                app:layout_constraintStart_toEndOf="@id/btnOneStart"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/btnThreeStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_16sdp"
                                android:background="@drawable/bg_btn_review"
                                android:drawablePadding="@dimen/_5sdp"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/_3"
                                android:textColor="@color/grey"
                                android:onClick="@{(View) -> viewModel.onClick(View)}"
                                android:textSize="@dimen/_11ssp"
                                app:drawableStartCompat="@drawable/ic_start"
                                app:layout_constraintStart_toEndOf="@id/btnTwoStart"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/btnFourStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_16sdp"
                                android:background="@drawable/bg_btn_review"
                                android:drawablePadding="@dimen/_5sdp"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/_4"
                                android:textColor="@color/grey"
                                android:onClick="@{(View) -> viewModel.onClick(View)}"
                                android:textSize="@dimen/_11ssp"
                                app:drawableStartCompat="@drawable/ic_start"
                                app:layout_constraintStart_toEndOf="@id/btnThreeStart"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/btnFiveStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:background="@drawable/bg_btn_review"
                                android:drawablePadding="@dimen/_5sdp"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/_5"
                                android:textColor="@color/grey"
                                android:onClick="@{(View) -> viewModel.onClick(View)}"
                                android:textSize="@dimen/_11ssp"
                                app:drawableStartCompat="@drawable/ic_start"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/btnFourStart"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </HorizontalScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@id/layoutStart" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:id="@+id/btnWriteReview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/poppins_bold"
            android:onClick="@{(View) -> viewModel.onClick(View)}"
            android:text="@string/write_review"
            android:textAllCaps="false"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@color/blue" />
    </FrameLayout>

</layout>