<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tech.leson.yonstore.ui.addaddress.AddAddressViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:cardUseCompatPadding="false"
                app:elevation="@dimen/_5sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/navigation_header"
                        app:viewModel="@{(tech.leson.yonstore.ui.base.BaseViewModel)viewModel}" />
                </FrameLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/tvNation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/country_or_region"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtNation"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@font/poppins_regular"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@drawable/input_state_checked"
                        app:boxStrokeErrorColor="@color/red"
                        app:layout_constraintTop_toBottomOf="@id/tvNation"
                        app:startIconTint="@drawable/input_state_checked">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/full_name"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtNation" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtFullName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@font/poppins_regular"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@drawable/input_state_checked"
                        app:boxStrokeErrorColor="@color/red"
                        app:layout_constraintTop_toBottomOf="@id/tvFullName"
                        app:startIconTint="@drawable/input_state_checked">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/street_address"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtFullName" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtAddress1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@font/poppins_regular"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@drawable/input_state_checked"
                        app:boxStrokeErrorColor="@color/red"
                        app:layout_constraintTop_toBottomOf="@id/tvAddress1"
                        app:startIconTint="@drawable/input_state_checked">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/street_address_2_optional"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtAddress1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtAddress2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@font/poppins_regular"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@drawable/input_state_checked"
                        app:boxStrokeErrorColor="@color/red"
                        app:layout_constraintTop_toBottomOf="@id/tvAddress2"
                        app:startIconTint="@drawable/input_state_checked">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/city"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtAddress2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtCity"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@font/poppins_regular"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@drawable/input_state_checked"
                        app:boxStrokeErrorColor="@color/red"
                        app:layout_constraintTop_toBottomOf="@id/tvCity"
                        app:startIconTint="@drawable/input_state_checked">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/state_province_region"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtCity" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtRegion"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@font/poppins_regular"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@drawable/input_state_checked"
                        app:boxStrokeErrorColor="@color/red"
                        app:layout_constraintTop_toBottomOf="@id/tvRegion"
                        app:startIconTint="@drawable/input_state_checked">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/zip_code"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtRegion" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtZipCode"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@font/poppins_regular"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@drawable/input_state_checked"
                        app:boxStrokeErrorColor="@color/red"
                        app:layout_constraintTop_toBottomOf="@id/tvZipCode"
                        app:startIconTint="@drawable/input_state_checked">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/phone_number"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtZipCode" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtPhoneNumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_80sdp"
                        android:textAppearance="@font/poppins_regular"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@drawable/input_state_checked"
                        app:boxStrokeErrorColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
                        app:startIconTint="@drawable/input_state_checked">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:id="@+id/btnAddAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/poppins_bold"
            android:onClick="@{(View) -> viewModel.onClick(View)}"
            android:text="@string/add_address"
            android:textAllCaps="false"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@color/blue" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loading"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/address_looking_up"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/custom_progressbar" />
        </FrameLayout>
    </FrameLayout>
</layout>
