<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/btnCategoryItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@drawable/bg_btn"
        android:drawablePadding="@dimen/_10ssp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_16ssp"
        android:paddingEnd="@dimen/_16ssp"
        android:textColor="@color/dark"
        android:textSize="@dimen/_11ssp"
        app:drawableTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:drawableStartCompat="@drawable/ic_user"
        tool:text="@string/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>