<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/itemCategory"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/bg_border_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/ct_man_shirt"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/itemCategory"
        app:layout_constraintStart_toStartOf="@id/itemCategory"
        app:layout_constraintTop_toBottomOf="@id/itemCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>
